mc_tasks.c:596:13:FOC_Clear	1
mc_tasks.c:104:13:MCboot	2
mc_tasks.c:635:13:FOC_InitAdditionalMethods	1
mc_tasks.c:659:13:FOC_CalcCurrRef	2
mc_tasks.c:686:13:TSK_SetChargeBootCapDelayM1	1
mc_tasks.c:697:13:TSK_ChargeBootCapDelayHasElapsedM1	1
mc_tasks.c:713:13:TSK_SetStopPermanencyTimeM1	1
mc_tasks.c:238:6:TSK_MF_StopProcessing	1
mc_tasks.c:724:13:TSK_StopPermanencyTimeHasElapsedM1	1
mc_tasks.c:304:13:TSK_MediumFrequencyTaskM1	27
mc_tasks.c:254:13:MC_Scheduler	5
mc_tasks.c:750:16:TSK_HighFrequencyTask	8
mc_tasks.c:883:13:TSK_SafetyTask_PWMOFF	3
mc_tasks.c:861:13:TSK_SafetyTask	2
mc_tasks.c:216:13:MC_RunMotorControlTasks	2
mc_tasks.c:928:23:GetMCI	1
mc_tasks.c:944:13:TSK_HardwareFaultTask	1
mc_tasks.c:960:13:mc_lock_pins	1
